{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "js/**/*",
    "scripts/**/*",
    "tests/**/*",
    "playwright.config.mjs"
  ]
}
