{
  "name": "rpg-map-display",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\" && playwright test",
    "test:unit": "node --test \"tests/*.test.mjs\"",
    "test:e2e": "playwright test",
    "verify": "pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e",
    "serve": "node scripts/serve.mjs",
    "maps:prepare": "node scripts/prepare-maps.mjs",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "stamp": "node scripts/stamp-version.mjs",
    "check-deps": "node scripts/check-deps.mjs"
  },
  "devDependencies": {
    "@jimp/wasm-webp": "^1.6.1",
    "@playwright/test": "^1.50.0",
    "@types/node": "^26.1.1",
    "firebase": "12.16.0",
    "jimp": "^1.6.1",
    "typescript": "^5.7.0"
  },
  "build": 35
}
